# todayCody

./: .gitignore  README.md
.metadata/: version.ini
todayCody/: build.gradle  settings.gradle
todayCody/.metadata/: version.ini
todayCody/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
todayCody/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
todayCody/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
todayCody/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
todayCody/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
todayCody/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
todayCody/frontend/: config.json  package-lock.json  package.json
todayCody/frontend/design/: tokens.json
todayCody/frontend/public/: index.html
todayCody/frontend/src/: App.js  App_BASE_565.js  index.js
todayCody/frontend/src/api/: auth.js  board.js  feed.js
todayCody/frontend/src/component/: Join.jsx
todayCody/frontend/src/components/: BoardPost.jsx  Footer.jsx  Header.jsx  InstaFeed.jsx
todayCody/frontend/src/components/board/: BoardGrid.jsx  BoardList.jsx  BoardPost.jsx  BoardTable.jsx  Category.jsx  Quill.jsx
todayCody/frontend/src/components/common/: Pagination.jsx
todayCody/frontend/src/components/feed/: Comment.jsx  FeedList.jsx  Modal.jsx  Slider.jsx
todayCody/frontend/src/components/layout/: Footer.jsx  Header.jsx  Sidebar.jsx
todayCody/frontend/src/components/main/: Banner.jsx  Board.jsx  Coder.jsx  Look.jsx  Marquee.jsx  Ranker.jsx  Trend.jsx
todayCody/frontend/src/components/ranking/: TableRow.jsx
todayCody/frontend/src/contexts/: AuthContext.jsx
todayCody/frontend/src/pages/: Board.jsx  Feed.jsx  LookInfo.jsx  Main.jsx  MyPage.jsx  NewBoard.jsx  NewPost.jsx  NotFound.jsx  Ranking.jsx  RootLayout.jsx  SignIn.jsx  SignUp.jsx
todayCody/frontend/src/scss/: _mixins.scss  _reset.scss  _variables.scss  main.css  main.css.map  main.scss
todayCody/frontend/src/scss/components/: _feedlist.scss  _instafeed.scss  _modal.scss  _pagination.scss  _spinner.scss
todayCody/frontend/src/scss/layout/: _footer.scss  _header.scss  _sidebar.scss
todayCody/frontend/src/scss/pages/: _board.scss  _feed.scss  _lookInfo.scss  _main.scss  _mypage.scss  _newboard.scss  _newpost.scss  _postDetail.scss  _ranking.scss  _signin.scss  _signup.scss
todayCody/frontend/src/store/: configureStore.js  sidebar.js
todayCody/frontend/src/util/: auth.js
todayCody/src/main/java/com/example/todayCody/: TodayCodyApplication.java  WebController.java
todayCody/src/main/java/com/example/todayCody/board/: BoardController.java  BoardDAO.java  BoardDAOImpl.java  BoardDTO.java  BoardFileDTO.java  BoardService.java  BoardServiceImpl.java  DefineBoardService.java
todayCody/src/main/java/com/example/todayCody/common/config/: ConstUrlValue.java  DBConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TodayCodyConstUrl.java  WebConfig.java
todayCody/src/main/java/com/example/todayCody/common/util/: FileUtil.java  ResultInfo.java  ReturnJsonUtil.java
todayCody/src/main/java/com/example/todayCody/feed/: FeedController.java  FeedDAO.java  FeedDAOImpl.java  FeedDTO.java  FeedService.java  FeedServiceImpl.java
todayCody/src/main/java/com/example/todayCody/login/: LoginController.java  LoginDAO.java  LoginDAOImpl.java  LoginDTO.java  LoginService.java  LoginServiceImpl.java  LoginValidator.java
todayCody/src/main/java/com/example/todayCody/login/auth/: CustomUserDetails.java  JpaUserDetailsService.java
todayCody/src/main/java/com/example/todayCody/login/dto/: SignRequest.java  SignResponse.java
todayCody/src/main/java/com/example/todayCody/login/emailConfirm/: AccountController.java  EmailService.java  MailConfig.java
todayCody/src/main/java/com/example/todayCody/login/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
todayCody/src/main/java/com/example/todayCody/login/model/: Authority.java  Member.java
todayCody/src/main/java/com/example/todayCody/lookInfo/: LookInfoController.java  LookInfoDAO.java  LookInfoDAOImpl.java  LookInfoDTO.java  LookInfoService.java  LookInfoServiceImpl.java
todayCody/src/main/java/com/example/todayCody/main/: MainController.java  MainDAO.java  MainDAOImpl.java  MainDTO.java  MainService.java  MainServiceImpl.java
todayCody/src/main/java/com/example/todayCody/mypage/: MypageController.java  MypageDAO.java  MypageDAOImpl.java  MypageDTO.java  MypageService.java  MypageServiceImpl.java
todayCody/src/main/java/com/example/todayCody/xml/: mapper_login.xml
todayCody/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
todayCody/src/main/resources/mapper/: mapper_feed.xml  mapper_login.xml
todayCody/src/test/java/com/example/todayCody/: TodayCodyApplicationTests.java
(+18 files in other folders)
